{% load static %}
<!Doctype html>
<html>
    <head>
        <title>Beat Blender</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1><a href="/home">Beat Blender</a></h1>
                    </div>
                    <div class="col-lg-4">
                        <h1><a href="/search">🔍Search</a></h1>
                    </div>
                    <div class="col-lg-2">
                        <h1><a href="/accounts/logout">⛔Bye</a></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content%}
                    {%endblock%}
                </div>
            </div>
        </div>
    </body>
</html>