{% extends 'registration/base.html' %}
{% block content %}
<div class="container">
        {% if playlist_already_exists %}
        <div class="row">
            <h3 style="color: red;">Playlist Already Exists !</h3>
        </div>
        {% endif %}

        {% if song_name %}
            <div>
                <h2>You are adding <span style="color: #C25100;">{{ song_name }}</span> to a playlist </h2>
            </div>
        {% endif %}
        <div class="row">
            <h3>Create a new playlist?</h3>
            <form action="{% url 'add_playlist'  song_id=song_id %}" method="POST">
                {% csrf_token %}
                <div class="col-md-4">
                    <input type="text" name="playlist_name" placeholder="Playlist Name" class="form-control col-sm-6 custom-select custom-select-sm">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-success" type="submit">➕</button>
                </div>
            </form>
        </div>
        <div>
        {% for playlist_key, playlist in user_playlists.items %}
            <h3>{{ playlist_key.1 }} <span>
                <a class="btn btn-primary" name="button" type="submit" onclick="location.href='{% url "add_song_to_this_playlist" playlist_id=playlist_key.0 song_id=song_id %}'"> Add</a>
            </span><a class="btn btn-danger" name="button" type="submit" onclick="location.href='{% url "delete_playlist" playlist_id=playlist_key.0 song_id=song_id %}'"> Delete</a>
            </span></h3>
                  {% if playlist %}
                  {% include './song_list.html' with song_iterable=playlist %}
                {% else %}
                  <p>No songs in playlist</p>
                {% endif %}  
        {% endfor %}
        </div>
        <div>
            {% for playlists in user_playlists.items %}
                <h3>{{ playlist_key.1 }} <span>
                    <a class="btn btn-primary" name="button" type="submit" onclick="location.href='{% url "add_song_to_this_playlist" playlist_id=playlist_key.0 song_id=song_id %}'"> Add</a>
                </span><a class="btn btn-danger" name="button" type="submit" onclick="location.href='{% url "delete_playlist" playlist_id=playlist_key.0 song_id=song_id %}'"> Delete</a>
                </span></h3>
                      {% if playlist %}
                      {% include './song_list.html' with song_iterable=playlist %}
                    {% else %}
                      <p>No songs in playlist</p>
                    {% endif %}  
            {% endfor %}
            </div>

</div>
{% endblock %}




